##Fix Deploy3
# Configuração básica do DataSource
spring.datasource.url=jdbc:oracle:thin:@(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gd4190cc8036c1f_fiap_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.username=pf1776
spring.datasource.password=Fiap@20252025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configurações adicionais do HikariCP (opcional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

# Configuração específica para Oracle SSL
spring.datasource.hikari.data-source-properties.oracle.net.ssl_version=1.2
spring.datasource.hikari.data-source-properties.oracle.net.ssl_server_dn_match=true
spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion=false
